<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/folding-cube.css">
	<style type="text/css">
		.sk-folding-cube {
			position: absolute;
			left: 50%;
			top: 50%;
		}
		h1, h2, h3, h4, h5, h6, p {
			color: darkslategrey;
		}
		h1 {
			font-size: 2rem;
			margin: 1.5rem;
		}
		h2 {
			font-size: 1.5rem;
			margin: 1.5rem 0;
		}
		header {
			border-bottom: solid rgba(0,0,0,0.14) 1px;
		}
		main {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		.element {
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-template-rows: auto 1fr 1fr auto;
			margin: 1.5rem auto 0 auto;
			border-top: solid grey 0.75px;
		}
		.north-arrow {
			grid-template-areas:
				"name name"
				"normal empty"
				"normal small"
				"links links";
		}
		.scale-bar {
			grid-template-areas:
				"name name"
				"small empty"
				"normal normal"
				"links links";
		}
		.element-name {
			grid-area: name;
			opacity: 0;
		}
		img {
			margin: 1rem;
			align-self: end;
		}
		.scale-bar .element-normal,
		.scale-bar .element-small {
			margin: 1em 0;
		}
		.element-normal {
			grid-area: normal;
		}
		.element-small {
			grid-area: small;
		}
		.element-normal,
		.element-small {
			justify-content: center;
			margin: 0 auto;
		}
		.element-links {
			grid-area: links;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 1rem;
			margin: 2rem 0 0 0;
		}
		.element-links li {
			text-align: center;
		}
		.element-links li a {
			display: inline;
			font-size: 0.8rem;
			color: darkslategrey;
			text-align: center;
		}
		.element-links li a:hover {
			color: #e82979;
		}
		.element-links, .element-name {
			opacity: 0;
			transition: opacity 0.1s linear 0.1s;
		}
		.element:hover .element-links, .element:hover .element-name {
			opacity: 1;
		}
	</style>
</head>
<body>

<header>
	<h1><b>Carto</b> Elements</h1>
</header>
<main>
	<div class="sk-folding-cube">
		<div class="sk-cube1 sk-cube"></div>
		<div class="sk-cube2 sk-cube"></div>
		<div class="sk-cube4 sk-cube"></div>
		<div class="sk-cube3 sk-cube"></div>
	</div>
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./js/tabletop.js"></script>
<script>
	window.onload = function() { init() };

	function init() {
		Tabletop.init( { 
			key: '1gFZpEDpR2CyCD094Lc8yi63nxFwddJ8ygeKkWD8CTL8',
			callback: fillElements,
			simpleSheet: true 
		} )
	}

	function showInfo(data, tabletop) {
		alert("Successfully processed!")
		console.log(data);
	}

	function fillElements(data, tabletop) {
		var htmlString = "";
		for (var i=0,  dataLen=data.length; i < dataLen; i++) {
			if (data[i]['Category']=='northarrow') {
				var htmlString = htmlString.concat('\
					<div class="element north-arrow">\
						<h2 class="element-name">',data[i]['Name'],'</h2>\
						<img class="element-normal" style="height: ',data[i]['Height']*10,'rem" src="http://elza.me/cartoelements/north_arrows/',data[i]['Id'],'/',data[i]['Id'],'_2x.svg"/>\
						<img class="element-small" style="height: ',data[i]['Height']*5,'rem" src="http://elza.me/cartoelements/north_arrows/',data[i]['Id'],'/',data[i]['Id'],'_1x.svg"/>\
						<ul class="element-links">\
							<li><a target="_blank" href="http://elza.me/cartoelements/north_arrows/',data[i]['Id'],'/',data[i]['Id'],'_2x.svg" download>2xSVG</a></li>\
							<li><a target="_blank" href="http://elza.me/cartoelements/north_arrows/',data[i]['Id'],'/',data[i]['Id'],'_1x.svg" download>1xSVG</a></li>\
							<li><a target="_blank" href="http://elza.me/cartoelements/north_arrows/',data[i]['Id'],'/',data[i]['Id'],'_2x.emf" download>2xEMF</a></li>\
							<li><a target="_blank" href="http://elza.me/cartoelements/north_arrows/',data[i]['Id'],'/',data[i]['Id'],'_1x.emf" download>1xEMF</a></li>\
							<li><a target="_blank" href="https://github.com/HaydenElza/cartoelements/tree/gh-pages/north_arrows/',data[i]['Id'],'/">SOURCE</a></li>\
						</ul>\
					</div>\
				');
			} else {
				var htmlString = htmlString.concat('\
					<div class="element scale-bar">\
						<h2 class="element-name">',data[i]['Name'],'</h2>\
						<img class="element-small" style="height: ',data[i]['Height']*5,'rem" src="http://elza.me/cartoelements/scale_bars/',data[i]['Id'],'/',data[i]['Id'],'_1x.svg"/>\
						<img class="element-normal" style="height: ',data[i]['Height']*10,'rem" src="http://elza.me/cartoelements/scale_bars/',data[i]['Id'],'/',data[i]['Id'],'_2x.svg"/>\
						<ul class="element-links">\
							<li><a target="_blank" href="http://elza.me/cartoelements/scale_bars/',data[i]['Id'],'/',data[i]['Id'],'_2x.svg" download>2xSVG</a></li>\
							<li><a target="_blank" href="http://elza.me/cartoelements/scale_bars/',data[i]['Id'],'/',data[i]['Id'],'_1x.svg" download>1xSVG</a></li>\
							<li><a target="_blank" href="http://elza.me/cartoelements/scale_bars/',data[i]['Id'],'/',data[i]['Id'],'_2x.emf" download>2xEMF</a></li>\
							<li><a target="_blank" href="http://elza.me/cartoelements/scale_bars/',data[i]['Id'],'/',data[i]['Id'],'_1x.emf" download>1xEMF</a></li>\
							<li><a target="_blank" href="https://github.com/HaydenElza/cartoelements/tree/gh-pages/scale_bars/',data[i]['Id'],'/">SOURCE</a></li>\
						</ul>\
					</div>\
				');
			}
		};
		$('.sk-folding-cube').css('display', 'none')
		$('main').html(htmlString);
	}
</script>
</body>
</html>